spring.application.name=first-spring-app
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.pattern.dateformat='yyyy-MM-dd HH:mm:ss'
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.mapper.allow-coercion-of-scalars=false
logging.pattern.console=%clr(%d{dd.MM.yyyy HH:mm:ss}){faint} %clr([%X{requestId}]){magenta} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n
minio.url=${S3_URL}
minio.access-key=${S3_ACCESSKEY}
minio.secret-key=${S3_SECRETKEY}
minio.bucket-name=root
spring.flyway.baseline-on-migrate=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger
management.endpoints.access.default=read_only
management.endpoints.web.exposure.include=prometheus,health
jwt.private-key=${JWT_SECRET}
cors.origins=${CORS_ORIGINS:http://localhost:3000}
spring.data.redis.host=localhost
spring.data.redis.port=6379